<!DOCTYPE html>
<html data-scrapbook-source="http://x.peoples-portal.com/sustavitin/apteki-sustavitin-2/?pgtype=1" data-scrapbook-create="20190520105122794">
<head d=""> <style>body{display:none}</style>
                        <script></script>
                        <script></script>
                        <link rel="stylesheet" href="hReset.css">
                        <script></script>
                        <script></script>
                        <!-- 1121323 -->
      <script type="text/javascript"></script><meta name="viewport" content="width=480">
      <meta charset="UTF-8">
      <title>Важно: Очередной заговор казахских аптек!</title>
      <meta name="description" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!-- Load CSS & WebFonts Main Function-->
      <!-- Load CSS Start-->
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="main.min.css">
   <script></script><style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style>
</head>
   <body class="pluginLeave" style="display: block;">
   <div style="display: none;" class="fadepopup ma1leaveBlock" id="#mainpopup">
         <div id="kmacb-form" class="modalx kmacb-form kmacb-form2 eoxp">
            <div class="modal-block">
               <div class="oui">
                  <div class="close" title="Закрыть"><span style="display: block !important;">Х</span>
                  </div>
                  <div class="ouimain">
                     <p class="ouimainp">Это спасет Вас от болей в суставах! <br>Всего за <span class="displayCurrentPrice">39&nbsp;руб.</span>!</p>
                     <div class="ouimain-text-img">
                        <div class="ouimain-img"> 
                           <img style="width: 75%;" src="sustavitin.png">
                        </div>
                        <div class="ouimain-text">
                           <ul>
                              <li>Восстановление кровотока в больных суставах</li>
                              <br>
                              <li>Укрепление сосудов</li>
                              <br>
                              <li>Купирует болевой синдром</li>
                              <br>
                           </ul>
                        </div>
                        <div class="ouimainn-img">
                           <p style="color:white; font-size: 16px; font-family: Arial,Helvetica,sans-serif; margin-top: -80px; margin-left: 327px;">
                              <br>Акция действует до 20 мая 2019 включительно.
                           </p>
                        </div>
                     </div>
                     <a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab" target="_blank" style="text-decoration: none; color: white;">
                        <center><button type="submit" class="submit">ПОЛУЧИТЬ ЗА <span class="displayCurrentPrice">39&nbsp;руб.</span>!</button></center>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <style>
      .fadepopup{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 10000000;
          background: rgba(0,0,0,.9);
      }
         .oui { width: 781px; height: 460px; background: transparent linear-gradient(135deg, #212121 0%, #328bdf 100%) repeat scroll 0% 0%; font-family: Roboto !important; position: relative; border: 5px solid rgb(221, 221, 221); }
         .eeee { background-color: rgba(0, 0, 0, 0.7); display: none; width: 100%; height: 100%; z-index: 333; position: fixed; }
         .kmacb-form2 .modal-block { left: 50%; margin-left: -396px; position: fixed; top: 6%; z-index: 8105; width: 792px; height: 470px; border-radius: 5px; border: 0px none; box-shadow: none; font-family: Arial,sans-serif; overflow: hidden; color: rgb(34, 34, 34); }
         .ouimainp { font-size: 30px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; padding-top: 30px; display: block; color: rgb(255, 255, 255); text-align: center; }
         .ouimain-text-img { display: block; width: 90%; padding: 0px 5%;}
         .ouimain-img { float: left; display: block; width: 35%; margin: 0px auto; margin-top: -27px; margin-left: -10px; }
         .ouimain-img img { display: block; width: 100%; margin-top: 30px; }
         .ouimainn-img { float: left; display: block; width: 100%; margin: 0px auto; margin-top: -27px; margin-left: -10px; }
         .ouimainn-img img { float: left; display: block; width: 100%; margin: 0px auto; margin-top: -27px; margin-left: -10px; }
         .ouimain-text { display: block; width: 60%; float: right; margin-left: 5%; }
         .ouimain-text p { font-family: Arial,Helvetica,sans-serif; line-height: 1.5; text-align: left; color: rgb(255, 255, 255); font-size: 22px; padding-bottom: 5px; }
         .ouimain-text ul { text-decoration: underline; font-family: Arial,Helvetica,sans-serif; line-height: 1.5; text-align: left; color: rgb(255, 255, 255); font-size: 17px; padding-bottom: 5px;}
         .ouimain-text-img::after { content: ""; display: block; clear: both; }
         .close { margin-top: 0px; margin-right: 0px ; position: absolute; top: 1px; right: 5px; font-size: 30px !important; cursor: pointer; }
         .submit { margin: 0px 0px; text-align: center; width: 100%; height: auto; background: transparent none repeat scroll 0px center; position: static; padding: 0px; border: 0px none; }
         .submit { box-sizing: border-box; }
         .submit { float: none; }
         .submit[type="text"] { height: 56px; line-height: 56px; color: rgb(34, 34, 34); border: 2px solid rgb(189, 189, 189); padding: 0px 15px; width: 100%; display: inline-block; text-indent: 0px; border-radius: 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 20px; font-style: normal; box-shadow: none; position: static; margin: 0px 0px 10px; }
         .submit[type="submit"] { position: absolute; cursor: pointer; border: 1px solid rgb(73, 155, 234); background: transparent linear-gradient(135deg, rgb(222, 69, 92) 0%, rgb(222, 69, 92) 13%, rgb(192, 31, 55) 76%, rgb(192, 31, 55) 100%) repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 0px 10px; text-transform: uppercase; line-height: 60px; vertical-align: top; display: block; text-indent: 0px; font-style: normal; font-family: Arial,Helvetica,sans-serif; width: 472px; height: 64px; opacity: 1; bottom: 19px; margin-left: 155px; text-align: center; font-size: 28px; font-weight: 900; border-radius: 10px; transition: all 0.6s ease 0s; }
         .submit[type="submit"]:hover { background: transparent linear-gradient(to bottom, rgb(222, 69, 92) 0%, rgb(222, 69, 92) 13%, rgb(192, 31, 55) 76%, rgb(192, 31, 55) 100%) repeat scroll 0% 0%; }
         @media (min-width: 480px) and (max-width: 815px) {
         .kmacb-form2 .modal-block {
         width: 100%;
         left: 0;
         margin-left: 0;
         }
         .oui {
         width: auto;
         }
         .ouimain-text p {
         font-size: 16px;
         }
         .submit[type="submit"] {
         width: 300px;
         height: 40px;
         line-height: 40px;
         bottom: 35px;
         font-size: 20px;
         left: 50%;
         margin-left: -150px;
         }
         .ouimain-img img {
         margin-top: 35px;
         }
         }
         @media (max-width: 480px) {
         .kmacb-form2 .modal-block {
         outline: 2px solid green;
         width: 100%;
         left: 0;
         margin-left: 0;
         }
         .oui {
         width: auto;
         }
         .ouimain-text p {
         font-size: 16px;
         }
         .submit[type="submit"] {
         width: 300px;
         height: 40px;
         line-height: 40px;
         bottom: 35px;
         font-size: 20px;
         margin-left: 75px;
         }
         .ouimain-img img {
         margin-top: 65px;
         }
         }
         @media (max-width: 480px) {
         .ouimainp {
         font-size: 22px;
         padding-top: 25px;
         }
         .ouimain-img {
         float: none;
         width: 180px;
         }
         .ouimain-text-img {
         }
         .ouimain-img img {
         margin-top: 15px;
         }
         .ouimain-text {
         width: 100%;
         }
         .ouimain-text p {
         font-size: 14px;
         padding: 0;
         }
         .submit[type="submit"] {
         width: 250px;
         margin-left: 20px;
         bottom: 15px;
         font-size: 18px;
         left: 50%;
         margin-left: -125px;
         }
         }
      </style>
      <!-- Part: b58d1f0093fb454911a23f4262d1a75a -->      
      <div class="wrapper">
      <div class="left_aside">
         <div class="top_block">
            <div class="official">
               <p class="bottom">
                  Новости Медицины<br> Казахстана
               </p>
            </div>
            <ul class="menu">
               <li>Новости</li>
               <li>События</li>
               <li>Ваши письма</li>
               <li>Общественный совет</li>
               <li>Услуги</li>
               <li>Контакты</li>
            </ul>
         </div>
         <div class="bottom_block">
            <ul class="menu2">
               <li>Инфографика</li>
               <li>On-line услуги</li>
            </ul>
            <div class="footer">
               <p>Счетчик</p>
               <p>Яндекс.Метрика</p>
            </div>
         </div>
      </div>
      <div class="right_aside">
         <div class="content">
            <div class="search"></div>
            <p class="blog">Блог</p>
            <p class="name">Статьи о медицине в Казахстане</p>
            <p class="job">Ваши предложения</p>
            <a class="visit" href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab">Подать обращение</a>
            <p class="blog">Календарь событий</p>
            <div class="calendar">
               <p class="date">
                  22'06 <span>2017 г</span>
               </p>
               <p class="what">Встреча главной редакции с читателями</p>
            </div>
            <div class="calendar">
               <p class="date">
                  12'06 <span>2017 г</span>
               </p>
               <p class="what">План мероприятий на II - полугодие 2017 года</p>
            </div>
         </div>
         <a class="footer" href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab"></a>
      </div>
      <div class="middle">
         <div class="official">
            <p class="top">Официальный Интернет-ресурс</p>
            <p class="bottom">
               Новости Медицины Казахстана
            </p>
         </div>
         <div class="header">
            <ul class="nav">
               <li><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab">Главная</a></li>
               <li><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab">Новости</a></li>
               <li><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab">Наконец-то будет профинансировано безопасное средство для похудения каждому гражданину!</a></li>
            </ul>
            <ul class="nav2">
               <li><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab"></a></li>
               <li><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab"></a></li>
               <li><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab"></a></li>
            </ul>
         </div>
         <div class="wrap">
            <h2>Новости</h2>
            <p class="date">12.11.2017 г.</p>
            <h2 class="article__title" style="line-height: 1.2;"><strong>Аптечный беспредел в г.<span class="user-city">Киев</span> или как наши жадные аптекари скрывали самый продаваемый препарат Европы для лечения суставов, стоимостью <font color="red"><span class="displayCurrentPrice">39&nbsp;руб.</span></font>!</strong></h2>
            <div class="Genrik91_k2XdOzZlq1">
               <style>
                  .border-red { display: block; background-color: rgb(249, 249, 249); border: 5px solid rgb(247, 132, 106); border-radius: 3px; padding: 10px; color: black; padding: 30px;
                  }
                  .vk-comment, .vk-comment-load {
                  margin-left: 20px;
                  }
               </style>
               <p> </p>
               <div style="display: block; clear: both;"></div>
               <p>Уже 2 года на европейском рынке присутствует чудо-препарат для лечения суставов – Суставитин. <strong>По эффективности он в несколько раз превосходит аналоги – дает не только быстрый эффект после начала применения, но и восстанавливает естественную функции суставов,</strong> при этом не имеет побочных эффектов (совсем).<br><br>Специально для сравнения двух препаратов мы приводим таблицу</p>
               <style>
                  .tg {
                  border-collapse: collapse;
                  border-spacing: 0px;
                  }
                  table { max-width: 800px;min-width:220px; margin: 0px auto; box-shadow: 2px 3px 8px 0px rgba(105, 105, 105, 0.39); }
                  th, td { border-color: rgb(189, 189, 189); }
                  .tg { border-collapse: collapse; border-spacing: 0px; }
                  .tg td { font-family: Arial,sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal;}
                  .tg th { font-family: Arial,sans-serif; font-size: 14px; font-weight: normal; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; }
                  .tbg1 { background: rgb(180, 237, 255) none repeat scroll 0% 0%; }
                  .tbg2 { background: rgb(235, 250, 255) none repeat scroll 0% 0%; }
               </style>
               <table class="tg">
                  <tbody>
                     <tr>
                        <th class="tg-yw4l"></th>
                        <th class="tg-9hbo" style="text-align: center;"><img src="sustavitin.png" width="150px"><br><strong>Суставитин</strong>
                        </th>
                        <th class="tg-e3zv" style="text-align: center;"><img src="other.jpg" width="220px"><br><strong>Аптечные средства</strong></th>
                     </tr>
                     <tr class="tbg2">
                        <td class="tg-yw4l" style="font-weight: bold;">Цена:</td>
                        <td class="tg-yw4l">По акции - <span class="displayCurrentPrice">39&nbsp;руб.</span></td>
                        <td class="tg-yw4l">7100-15440 тенге</td>
                     </tr>
                     <tr class="tbg1">
                        <td class="tg-yw4l" style="font-weight: bold;">Действие:</td>
                        <td class="tg-yw4l">Устранение причин болей, перезапуск функций суставов на клеточном уровне </td>
                        <td class="tg-031e">Временное обезболивающее действие</td>
                     </tr>
                     <tr class="tbg2">
                        <td class="tg-yw4l" style="font-weight: bold;">Дополнительные <br>эффекты:</td>
                        <td class="tg-yw4l">º Восстановление кровотока в больных суставах<br>º Укрепление сосудов<br>º Купирует болевой синдром</td>
                        <td class="tg-yw4l">Отсутствуют</td>
                     </tr>
                     <tr class="tbg1">
                        <td class="tg-yw4l" style="font-weight: bold;">Побочные эффекты, <br>вред для организма</td>
                        <td class="tg-yw4l">Отсутствуют</td>
                        <td class="tg-yw4l">º Кожные проявления при нанесении<br>
                           º Пустулезные высыпания<br>
                           º Бронхоспастические реакции<br>
                           º Эритема, дерматиты
                        </td>
                     </tr>
                     <tr class="tbg2">
                        <td class="tg-yw4l" style="font-weight: bold;">Принцип работы:</td>
                        <td class="tg-yw4l">Улучшает кровоток в области нанесения и стимулирует нервные окончания, запускает процесс восстановления клеток</td>
                        <td class="tg-yw4l">Обезболивает покровы, часто не проникая на нужную глубину без дополнительных ультразвуковых воздействий</td>
                     </tr>
                     <tr class="tbg1">
                        <td class="tg-yw4l" style="font-weight: bold;">Состав:</td>
                        <td class="tg-yw4l">Натуральные растительные компоненты и витамины</td>
                        <td class="tg-yw4l">Диклофенак и другие компоненты, <br>полученные химическим путем</td>
                     </tr>
                     <tr class="tbg2">
                        <td class="tg-yw4l" style="font-weight: bold;">Место в рейтинге продаж в Европе за 1 квартал 2017 г:</td>
                        <td class="tg-6kuv">1 <span style="color: green;">(+53)</span></td>
                        <td class="tg-6kuv">2 <span style="color: red;">(-1)</span></td>
                     </tr>
                  </tbody>
               </table>
               <p>
                  Это препарат, который позволяет в кратчайшие сроки, буквально от 4-х дней, забыть о болях в спине и суставах, и в течение пары месяцев вылечить даже очень сложные случаи.
               </p>
               <p>Препарат состоит из 9 редких лекарственных трав. Крем наносится на проблемное место или участок тела, и помогает избавиться от боли в спине и суставах. Восстановительные процессы происходят без операций.</p>
               <p>Даже за одно нанесение, вы активируете
                  около 930 000 клеток, которые служат пользой вашему кровотоку, так и происходит лечение. Здесь главное стабильность.
               </p>
               <p>Суставитин совершил в Европе настоящий переворот среди средств для лечения суставов. Такого полезного и эффективного препарата еще не было. Появился он в 2017 году, его созданию предшествовало более 6 лет клинических испытаний. Практически сразу после появления на рынке, Суставитин превзошел аналоги по всем показателям и сегодня является самым продаваемым препаратом для лечения суставов.</p>
               <h2>А что происходит в Казахстане?</h2>
               <p>Он до сих пор не представлен в казахских аптеках (и скорее всего, не будет). И это притом, что он с успехом прошел и казахские клинические испытания в лаборатории МГМУ им. Сеченова и на него получены все необходимые сертификаты. Почему так обстоят дела с этим уникальным препаратом?</p>
               <p>Мы взяли интервью у одного из владельцев крупной аптечной сети г.<span class="user-city">Киев</span> – Абрамова Германа Климентьевича и вот, что он ответил. Это уму непостижимо!</p>
               <center><img src="image01.jpg"></center>
               <p><strong>- Герман Климентьевич, как вы прокомментируете то, что известный в Европе препарат до сих пор не представлен в казахских аптеках? Знакомы ли вы с ним?</strong>
               </p><p><i>- Да, знаком. Суставитин – хороший препарат. Он действительно помогает вернуть суставам их нормальное состояние, причем в самые короткие сроки и мы его продавали примерно месяц, потом сняли с продажи. Нам просто стало невыгодно это делать, то же самое, думаю, произошло и в других аптеках.</i></p>
               <p><i>Стоит понимать, что аптеки – это, прежде всего, коммерческие организации, которые, как и любые магазины, нацелены на получение максимального дохода. Да, у нас есть список лекарств, которые обязательно должны продаваться (этот список составляет государство), но Суставитин в него не входит.</i></p>
               <p><strong>- Суставитин плохо продавался?</strong></p>
               <p><i>- Наоборот, слишком хорошо, даже с высокой наценкой. Понимаете, средства для суставов, исходя из количества больных на сегодняшний день, дают большую выручку. Суставитин же восстанавливает естественные функции суставов, которые были у человека до возникновения болезни. Как следствие, люди выздоравливают и уже не идут в аптеку за аналогичными средствами, которые лишь снимут боль на некоторое время и потом им снова нужно будет покупать эти препараты для снятия боли и так по кругу. Используя же Суставитин у них нет в этом необходимости. В результате аптеки несут убытки, причем существенные.</i></p>
               <p><i>А зачем продавать то, что невыгодно? Посудите сами. Да, возможно, это не очень с моральной точки зрения, но это всего лишь бизнес.<br></i></p>
               <h2>А ведь действительно!</h2>
               <p>Почему бы не продавать то, что помогает лишь временно? Так и люди возвращаться будут… Это ужасно. И что самое примечательное, такая ситуация характерна для всех регионов Казахстана. В казахских аптеках Суставитин просто не найти, и не потому, что он плохо помогает, а наоборот, слишком хорошо, как бы парадоксально это ни звучало! И с этим ничего не поделаешь – законы на стороне фармацевтов.</p>
               <p>Относительно действия упомянутого средства - ответ очень прост - восстановив кровоснабжение сустава, мы его вылечиваем!</p>
               <p>
                  Многие люди ошибочно считают, что восстановить кровоснабжение после 45 лет почти невозможно.
               </p>
               <p>
                  Для людей кому за 40, у кого болезни появились "с возрастом" сталкиваются с очень похожими проблемами: остеохондроз, сколиоз, грыжа, радикулит, защемление нерва и другие. Эти болезни изматывают и мешают жить.
                  Они плачут, им больно, многие не могут быстро двигаться из-за сильнейших болей, кому-то ходить тяжело. А, казалось бы, обычные люди - не спортсмены и еще не инвалиды. И жалуются - "за что это мне, почему я?".
               </p>
               <p>
                  НО! Давайте не причитать, а <strong>восстанавливать кровоснабжение</strong>.
               </p>
               <p>
                  До недавнего времени эффективным способом лечения был комплекс из упражнений на тренажерах, но это очень тяжелый и долгий метод.
                  Людям больно, сложно, им не хватает сил и времени на посещение зала, они легко сдаются.
               </p>
               <p>
                  Для таких людей идеально подойдёт более легкий способ - использовать "Суставитин".
               </p>
               
               <style type="text/css">
                  .vote-block {
                  width: auto;
                  display: block;
                  background: #eeeff1;
                  border-radius: 3px;
                  }
                  .vote-block-head {
                  display: block;
                  text-align: left;
                  width: auto;
                  padding: 15px 20px;
                  }
                  .vote-block-head h2 {
                  color: rgb(143, 0, 1);
                  text-transform: uppercase;
                  font-weight: bold;
                  font-size: 18px;
                  line-height: 25px;
                  margin-top: 0;
                  }
                  .vote-block-head span {
                  font-size: 18px;
                  color: #000;
                  text-transform: lowercase;
                  }
                  .vote-block-content {
                  display: block;
                  width: auto;
                  border: 1px solid #eeeff1;
                  background: #fff;
                  padding: 0 20px;
                  }
                  .vote-block-content-container:first-child {
                  margin-top: 30px;
                  }
                  .vote-block-content-container:last-child {
                  margin-bottom: 40px;
                  }
                  .vote-block-content-container {
                  display: block;
                  width: auto;
                  margin-bottom: 20px;
                  }
                  .vote-block-content-container:after {
                  content: '';
                  display: block;
                  clear: both;
                  }
                  .vote-block-content-text {
                  float: left;
                  display: block;
                  width: 40%;
                  text-align: left;
                  font-size: 14px;
                  }
                  .vote-block-content-stat {
                  display: block;
                  float: right;
                  width: 60%;
                  position: relative;
                  background: #eeeff1;
                  height: 25px;
                  }
                  .vote-block-content-stat-line {
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 35%;
                  height: 100%;
                  background: #66a01d;
                  text-align: right;
                  }
                  .vote-block-content-stat-line h6 {
                  font-size: 12px;
                  color: #eeeff1;
                  margin-left: 121%;
                  margin-top: 4px;
                  }
                  .line-1 {
                  width: 23%;
                  background: #66a01d;
                  }
                  .line-2 {
                  width: 47%;
                  background: #66a01d;
                  }
                  .line-3 {
                  width: 8%;
                  background: #66a01d;
                  }
                  .line-4 {
                  width: 17%;
                  background: #939598;
                  }
                  .line-5 {
                  width: 5%;
                  background: #939598;
                  }
                  .line-1 h6 {
                  color: #66a01d;
                  }
                  .line-2 h6 {
                  color: #66a01d;
                  margin-left: 108%;
                  }
                  .line-3 h6 {
                  color: #66a01d;
                  }
                  .line-4 h6 {
                  color: #939598;
                  }
                  .line-5 h6 {
                  color: #939598;
                  }
               </style>
               <br>
               <div>
                  <p>Был 
                     проведен опрос, который превзошел все ожидания
                  </p>
                  <div class="vote-block">
                     <div class="vote-block-head">
                        <h2>Опрос: <span>как вы избавились 
                           от проблем с суставами?</span>
                        </h2>
                     </div>
                     <div class="vote-block-content">
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text">
                              Медицинские препараты:
                           </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-1">
                                 <h6>23%</h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text">
                              <b>"Суставитин"</b> :
                           </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-2">
                                 <h6>47%</h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text">
                              Народная медицина:
                           </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-3">
                                 <h6>8%</h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text">
                              Я в поиске решения:
                           </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-4">
                                 <h6>17%</h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text">
                              Я не верю что это возможно:
                           </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-5">
                                 <h6>5%</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br>
               <p>
                  Медики уже успешно используют Суставитин в практике и получили достоверные доказательства эффективности данного препарата. Клинические испытания доказали безопасность этого натурального препарата, поэтому крайне рекомендуется использовать именно Суставитин, а не синтетические обезболивающие и не кормить жадных до денег коммерсантов.
               </p>
               <center><img src="sert.jpg" style="max-width:35%;" tabindex="0" alt=""><br>
                  <span class="underphoto">Настоящий сертификат</span>
               </center>
               <style type="text/css">
                  img[tabindex="0"] {
                  cursor: zoom-in;
                  }
                  img[tabindex="0"]:focus {
                  position: fixed;
                  z-index: 10;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  width: auto;
                  height: auto;
                  max-width: 99%;
                  max-height: 99%;
                  margin: auto;
                  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
                  .attention{ margin-top: 5px; font-size: 15px; line-height: 20px; padding: 10px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75); }
                  }
                  img[tabindex="0"]:focus,  /* убрать строку, если не нужно, чтобы при клике на увеличенное фото, оно возвращалось в исходное состояние */
                  img[tabindex="0"]:focus ~ * {
                  pointer-events: none;
                  cursor: zoom-out;
                  }
               </style>
               <p>Поскольку в аптеках не захотели продавать Суставитин из-за низкой прибыли, то производитель, чтобы привлечь внимание простых людей своими силами, пошел на крайние меры - в качестве промо-акции <strong>временно</strong> установил льготную цену за одну упаковку в <strong><span class="displayCurrentPrice">39&nbsp;руб.</span>.</strong></p>
               <p>
                  Суставитин по цене <span class="displayCurrentPrice">39&nbsp;руб.</span> доступен всем жителям Казахстана до 
                  <b>
                     <strong>
                        20 мая 2019
                  </strong></b><strong>
                  (включительно). Именно до этого срока необходимо <a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab" target="_blank">оставить заявку на сайте</a>.</strong>
               </p>
               <script></script>  
               <p><b>Достаточно просто оставить свои контактные данные и вас подробно проконсультируют по всем интересующим вопросам.</b></p>
               <div class="border-red">
                  <p><strong>Важно! Исследования доказали, что <span class="curMonth">Май</span> - лучшее время для начала лечения суставов. Благодаря тому, что происходит нормализация средней температуры, препарат усваивается на 45% быстрее, чем это происходит в другое время года. Восстановление функций организма и излечение от проблем с суставами происходит на 100% в течение всего курса лечения.
                     На сайте также есть подробное описание препарата, его состав, написано, в каких случаях он помогает лучше всего, и на какие симптомы стоит обратить внимание как можно раньше.</strong>
                  </p>
               </div>
               <div style="text-align: center;">
                  <span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);"> <br>
                  </span><a class="button_page" href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab"></a><a href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab"><img style="border: 0px solid ; width: 70%;" alt="" src="product-1.png"></a> 
                  <center>
                     <h2 style="line-height: 1.2;text-transform: uppercase;">"Суставитин" по льготной цене <font color="red"><span class="displayCurrentPrice prelandStarPrice">39&nbsp;руб.</span></font> доступен по акционной программе: </h2> 
                  </center>
                  <br>
                  <center>
                     <style>
                                                #form {
    position: relative;
}

#form {
    background-color: #2989D7;
    text-align: center;
    color: #fff;
    padding: 15px 15px;
}
.inner-form {
    border: 3px dashed #fff;
    padding: 3% 5%;
}
.inner-form .h3, .inner-form h3 {
    font-size: 24px;
}
.inner-form b,  .inner-form strong {
    font-weight: 700;
}
#successText {
    display: none;
    margin: 90px 0;
}
.my-input {
    width: 80%;
    height: 40px;
    box-shadow: 0 0 2px #505050;
    padding: 0 0 0 7px;
    margin: 5px 0px 10px 0;
    border: 2px solid rgb(59, 159, 241);
    border-radius: 3px;
    color: #000;
}
.my-a-button {
    background: rgb(241, 78, 78);
    padding: 3% 15% 3% 15%;
    color: #fff;
    border-radius: 3px;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px!important;
    max-width: 80%;
    text-align: center;
    font-size: 120%;
    margin-top: 9px;
    display: block;
    text-transform: uppercase;
    transition: 0.2s;
    border: 0;
}
.my-a-button:hover{
color:inherit!important;
text-decoration: inherit!important;
    background: rgb(230, 40, 40);
    transition:0.2s;
}
.my-a-button:focus{
    color:inherit!important;
    text-decoration: inherit!important;
}

.my-a-button:active{

    background: rgb(241, 78, 78);
}
                                             </style>
                  <div id="form" class="" style="width:500px">
<div class="inner-form">
<h3><b>Участвовать в акции</b></h3>
<h4>Заполните форму реальными данными и получите упаковку за <span class="displayCurrentPrice prelandStarPrice">39&nbsp;руб.</span>!</h4>
<div id="successText">
<h4>Спасибо! Мы свяжемся с вами в ближайшее время!</h4>
</div>
<div class="landFormRow">
<form method="post" class="form orderFormWrapper" action="http://x.peoples-portal.com/sustavitin/apteki-sustavitin-2/?pgtype=1#">
   <select name="country" class="orderFormWrapperCountry my-input"><option value="RU" selected="selected">Россия</option><option value="KZ">Казахстан</option></select>
<input class="my-input" name="name" type="text" placeholder="Ваше имя" required="required" value="">
<input class="my-input" name="phone" type="text" placeholder="+7(___)___-__-__" required="required" value="">
<button type="submit" class="button order-btn my-a-button">Отправить</button>
<p style="font-size: 12px; margin-top: 10px; text-align: center; color: #fff"></p>
<input type="hidden" name="fingerprint" value="e6bc03499681d510321cb9fed2b24002"></form>
</div>
</div>
</div>
                  </center>
                  <center>
                     <h2 style="line-height: 1.2;text-transform: uppercase;">
                        Напоминаем, что акция действует лишь до 20.05.2019 включительно 
                     </h2>
                  </center>
                  <span style="font-weight: bold;"></span>
               </div>
               <span style="font-weight: bold;"></span> 
            </div>
            <div class="AGB_yQobO46Dw"></div>
         </div>
         <div class="vk-container">
            <div class="vk-header">
               <div class="vk-logo"></div>
               <div class="vk-header-text"><span class="comment-count">203
                  комментария за сегодня</span>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="1.jpg" width="48px" height="48px"></div>
               <div class="vk-comment-name">Канат Сланов</div>
               <div class="vk-comment-text">
                  Заказывал себе этот крем (жаль, что тогда акции не было). Пришел в г.<span class="user-city">Киев</span> очень быстро. Результат удивил. Все болячки связанные с суставами прошли. До этого несколько лет болели колени и спина.
                  <br>
                  <img src="otziv1.jpg" alt="" width="30%">
               </div>
               <div class="vk-comment-date">два часа назад </div>
            </div>
            <div class="vk-comment-load comment-id-1">
               <div class="vk-avatar"><img src="2.jpg" width="48px" height="48px"></div>
               <div class="vk-comment-name">Зайыр Имашев</div>
               <div class="vk-comment-text">
                  <p>Работа у меня физическая. Постоянно после смены болели суставы. Начитался хвалебных отзывов про Суставитин и заказал. Не ждал особого результата, но на следующий день после начала использования почуствовал, что стало ощутимо легче! Стал подвижней, суставы не "ноют". Рекомендую!</p>
                  <p>
                     И посылка в г. <span class="user-city">Киев</span> пришла очень быстро.
                  </p>
               </div>
               <div class="vk-comment-date">два час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="3.jpg" width="48px" height="48px"></div>
               <div class="vk-comment-name">Ескали Ногаев</div>
               <div class="vk-comment-text">
                  Заказал Суставитин жене 2 месяца назад. Страдала от болей в спине. Говорит, что боль полностью прошла. После курса лечения еще ни разу не "простреливало". А я радуюсь, что она по дому стала больше делать:)
               </div>
               <div class="vk-comment-date">два часа назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="4.jpg" width="48px" height="48px"></div>
               <div class="vk-comment-name">Акылбай Сейфуллин</div>
               <div class="vk-comment-text">
                  <p>Заказал себе курс, так как постоянно болят ноги в коленях. Очень рад, что успел попасть на акцию!</p>
               </div>
               <div class="vk-comment-date">два часа назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="5.jpg" width="48px" height="48px"></div>
               <div class="vk-comment-name">Анвар Абдрашев</div>
               <div class="vk-comment-text">
                  <p>Знакомая на работе лечилась Суставитином. Очень хорошо отзывалась о нем. Да и я заметил, что она хромать перестала. Сейчас заказал себе и жене, пока акция идет. Спасибо!</p>
               </div>
               <div class="vk-comment-date">два часа назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="1-1.jpg" width="48px" height="48px"></div>
               <div class="vk-comment-name">Гульшат Керимова</div>
               <div class="vk-comment-text">
                  <p>Знаю этот чудо-препарат! За последние 5 лет перепробовала все мази, пластыри и таблетки - ничего не помогало. Хорошо, что сестра посоветовала Суставитин. Как рукой сняло проблемы со спиной и суставами ног!</p>
               </div>
               <div class="vk-comment-date">два часа назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="6.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Елеу Жумадилов</div>
               <div class="vk-comment-text">
                  <p>Отличный крем! Мажу суставы всего неделю, а уже чувствую значительные улучшения. Буду продолжать, чтобы полностью восстановить суставы.</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="7.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Беймбет Абильдаев</div>
               <div class="vk-comment-text">
                  <p>Полностью подтверждаю! Суставитин – просто суперсредство. Проблемы с суставами в последний год стали появляться все чаще. Только недавно узнал про Суставитин. После применения, уже за первую неделю ощутил, что могу жить как нормальный здоровый человек, если честно, не ожидал уже, что мне может что-то помочь. Рекомендую всем! Это средство вас приятно удивит.<br></p>
               </div>
               <div class="vk-comment-date">час назад</div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="8.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Абай Буркитбаев</div>
               <div class="vk-comment-text">
                  <p>А мне дочь заказала. Никогда не верил в эти современные препараты. Но тут признаю - лучше Суставитина мне не помогало ничего!</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="9.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Ахан Уразаев</div>
               <div class="vk-comment-text">
                  <p>Спасибо. Успел заказать по промо акции! Действительно по льготной цене, и доставка быстрая в г. <span class="user-city">Киев</span> почтой, удобно. Буду пробовать!</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="10.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Жаназар Исабаев</div>
               <div class="vk-comment-text">
                  <p>Болела поясница всю жизнь. Наследственная проблема. Обошел уже всех костоправов, массажистов и народных целителей. Последние годы уже шнурки с трудом завязывал. Прочитал про Суставитин много хорошего, но боялся заказывать. А зря. Теперь жалею, что раньше не начал пользоваться. Спина в таком хорошем состоянии не была с 17 лет! Советую попробовать.</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="11.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Аскар Ундасынов</div>
               <div class="vk-comment-text">
                  <p>Заказал себе Суставитин. Оператор сказал, что по акции осталось мало упаковок. Если хотите успеть - поспешите!</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="2-1.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Сакып Кулибаева</div>
               <div class="vk-comment-text">
                  <p>Врачи лечат меня уже 3 года. Надеюсь, Суставитин поможет. Оформила заказ, девушка по телефону вежливо проконсультировала. Буду ждать теперь посылку.</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="12.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Баят Шакиров</div>
               <div class="vk-comment-text">
                  <p>С детства мучилась от артрита, к сожалению, все лекарства и процедуры могли лишь временно обеспечить какое-то облегчение. Я так завидовала одноклассникам, которые могли на физкультуре бегать, играть в волейбол, проходить полосу препятствий… Мне это стало доступно только в 38 лет, когда я избавилась от своего недуга с помощью Суставитина. Сегодня я получаю огромное удовольствие от небольших пробежек и веду активный образ жизни!</p>
               </div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <!-- -->
            <div class="vk-comment-load">
               <div class="vk-avatar"><img src="13.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Манап Канапьянов</div>
               <div class="vk-comment-text">
                  <p>Ушел из тяжелой атлетики мастером спорта, поскольку здоровье уже не позволяло идти дальше. Те, кто занимался, меня поймут – после множества соревнований был уже весь «битый». После этого работал на стройке, в общем – суставы были как у 70-летнего. Доктор посоветовал мне пройти курс Суставитина, я почитал – вроде бы отзывы были неплохие, купил и лечился. И действительно, постепенно суставы вернулись в норму! Делал повторно снимок – практически вся ткань полностью восстановилось. В большой спорт уже, конечно, не вернусь, но в тренажерку хожу с удовольствием и чувствую себя здоровым.<br></p>
               </div>
               <div class="vk-comment-date">час назад</div>
            </div>
            <div class="vk-comment-load comment-id-1">
               <div class="vk-avatar"><img src="14.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Ерасыл Сериков</div>
               <div class="vk-comment-text">Отличное и недорогое средство! После армии начались боли в пояснице. Пробовал разные лекарства и народные средства, но они не особо помогли. Особенно сильные боли возникали, когда долго сидел. Жена купила крем «Суставитин», прошел курс. Уже полгода как спина не болела ни разу. Доволен полностью. Жена посоветовала крем еще подруге на работе, ей тоже она помогла. Моя оценка пять с плюсом<br></div>
               <div class="vk-comment-date">час назад </div>
            </div>
            <!-- NEW -->
            <div class="vk-comment">
               <div class="vk-avatar"><img src="15.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Бахыт Рахимов</div>
               <div class="vk-comment-text">
                  Приятно удивлен действием крема. Честно говоря, сначала не особо доверял чудесам народной медицины, но сейчас поменял свое мнение. Крем действительно помогает лучше, чем самые сильные таблетки. Боль проходит почти сразу, при этом нет необходимости травить себя таблетками. В комлекте подробная инструкция, всё очень доступно написано. Прошел, как и рекомендовано, 2 курса, чувствую себя великолепно!
                  <br>
                  <img src="otziv2.jpg" alt="" width="30%">
               </div>
               <div class="vk-comment-date">55 минут назад </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar"><img src="16.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Жадигер Бегалин</div>
               <div class="vk-comment-text">Крем просто супер! Была проблема с отечностью и болями в ступне. Причину даже врач не мог сказать. Перепробовал все – и лекарства, и уколы разные и народные средства. Помог только крем. Причем заметные улучшения я заметил уже через несколько дней. Ступня перестала болеть. Сейчас все нормально, уже месяц как не ощущаю никаких симптомов. Рекомендую всем!</div>
               <div class="vk-comment-date">53 минуты назад </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar"><img src="3-1.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Шамсия Алибекова</div>
               <div class="vk-comment-text">Спасибо за Суставитин! Почувствовала себя лет на 10 моложе!.</div>
               <div class="vk-comment-date">48 минут назад </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar"><img src="17.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Баттал Ногаев</div>
               <div class="vk-comment-text">Увидел про Суставитин по телевизору. Оказалось что продается в аптеке у дома. Купил - эффекта 0. О чем вы все тут пишете? Однозначно развод. </div>
               <div class="vk-comment-date">44 минуты назад </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar"><img src="18.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Арман Исабеков</div>
               <div class="vk-comment-text">Баттал, в аптеках можно найти только некачественные подделки. Прочитайте внимательно статью. Им невыгодно продавать Суставитин. Меня он в свое время просто спас! Думал, что вообще ходить не смогу больше. Наконец-то людям начали про него рассказывать!</div>
               <div class="vk-comment-date">39 минут назад </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar"><img src="19.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Мажит Хакимов</div>
               <div class="vk-comment-text">
                  Этот препарат мне еще несколько месяцев назад показал друг-сослуживец. Просил постоянно у него. Наше счастье, что производитель начал продавать Суставитин с официального сайта. <br><br>Люди, заказывайте - не пожалеете!<br>
                  <img src="otziv3.jpg" alt="" width="30%"> 
               </div>
               <div class="vk-comment-date">12 минут назад </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar"><img src="4-1.jpg" height="48" width="48"></div>
               <div class="vk-comment-name">Бимаржан Нарымбаева</div>
               <div class="vk-comment-text">
                  Это действительно что-то! Никогда бы не подумала, что крем на такое способен! Взяла у знакомой одну упаковку просто ради любопытства. Утром проснулась и почувствовала себя реально моложе! Никаких болей, никаких неприятных ощущений, абсолютная подвижность. Давно себя так не чувствовала. С таблетками и лекарствами даже сравнивать не стоит, как небо и земля! Для тех, у кого есть проблемы со спиной  - самое лучшее средство! 
               </div>
               <div class="vk-comment-date">только что </div>
            </div>
            <!-- END NEW -->
            <center>
               <div class="udalykhnn_av3FDRJhB">
                  <br>
                  <br>
                  <div>
                     <a style="display: block; width: 300px; margin: 0 auto;padding-top: 20px; " href="http://v29.sustavitin.biz/?id=sCWyMsyn9qAa1-QoBX-njRbfficjceab" target="_blank"><img style="width: 95%;margin: 0 auto;" src="button_go.png" width="300" alt=""></a>
                  </div>
                  <br><br>
               </div>
            </center>
         </div>
      </div>
      </div>
      
      
      
      
   <script type="text/javascript"></script>
      <div class="RA4CSZ_e3qI7YOg">
         <span class="area-name"></span>
         <div class="tail"></div>
      </div>
   <script></script><script></script>

<script></script>
<script></script>
<script></script><script></script>
 

</body>
</html>