<!DOCTYPE html>
<html lang="ru" data-scrapbook-source="http://x.peoples-portal.com/ureline/onischenko/?pgtype=1" data-scrapbook-create="20190520130123356">
<head d=""> <style>body{display:none}</style>
                        <script></script>
                        <script></script>
                        <link rel="stylesheet" href="hReset.css">
                        <script></script>
                        <script></script>
                        <!-- 1121323 -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
      <link href="css.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assetsstyle.css">
      <title>2019 International Conference on Health Policy Statistics</title>
   <script></script><style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style>
</head>
   <body class="pluginLeave" style="display: block;">
      <style type="text/css">
         .close {
         position: absolute;
         top: 1px;
         right: 5px;
         font-size: 40px;
         cursor: pointer;
         }
         .screenLock { position: fixed; width: 100%; background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%; top: 0px; left: 0px; z-index: 99999; display: none; }
         .msg { position: absolute; width: 640px; height: 340px; top: 150px; left: 50%; margin-left: -300px; background: rgb(51, 125, 216) none repeat scroll 0% 0%; border: 1px solid rgb(238, 238, 238); }
         .msg > h1 { color: rgb(255, 255, 255); text-align: center; font-size: 24px; margin-bottom: 30px; margin-top: 30px; }
         .msg > h2 { color: rgb(255, 255, 255); text-align: center; font-size: 20px; margin-bottom: 30px; margin-top: 30px; }
         .close { position: absolute; top: 1px; right: 5px; font-size: 40px; cursor: pointer; }
         .submit { margin-top: 10px; height: 50px; width: 400px; background-color: firebrick; color: rgb(255, 255, 255); font-size: 30px; border-radius: 3px; }
         .fig { text-align: center; }
         .oui{width:781px;height:320px;background:rgba(60,114,181,1);background:-moz-linear-gradient(-45deg, rgba(60,114,181,1) 0%, rgba(123,159,204,1) 100%);background:-webkit-gradient(left top, right bottom, color-stop(0%, rgba(60,114,181,1)), color-stop(100%, rgba(123,159,204,1)));background:-webkit-linear-gradient(-45deg, rgba(60,114,181,1) 0%, rgba(123,159,204,1) 100%);background:-o-linear-gradient(-45deg, rgba(60,114,181,1) 0%, rgba(123,159,204,1) 100%);background:-ms-linear-gradient(-45deg, rgba(60,114,181,1) 0%, rgba(123,159,204,1) 100%);background:linear-gradient(135deg, rgba(60,114,181,1) 0%, rgba(123,159,204,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);font-family:Roboto!important;position:relative;border:5px solid #dddddd;}
         .actsss{display:none !important;}
         .eeee{background-color:rgba(0, 0, 0, 0.7);display:none;width:100%;height:100%;z-index:333;position:fixed;cursor:pointer;}
         .kmacb-form2 .modal-block{left:50%;margin-left:-396px;position:fixed;top:6%;z-index:8105;width:792px;height:340px;border-radius:5px;border:0;box-shadow:none;font-family:Arial, sans-serif;overflow:hidden;color:#222;}
         p.ouimainp{font-size:30px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;padding-top:23px;display:block;color:#fff;text-align:center;}
         .ouimain-text-img{display:block;width:90%;padding:0 5%;margin-top:60px;}
         .ouimain-img{float:left;display:block;width:30%;margin:0 auto;}
         .ouimain-img img{display:block;width:100%;margin:0 auto;}
         .ouimain-text{display:block;text-align:center;}
         .ouimain-text p{font-family:Arial,Helvetica,sans-serif;line-height:1.5;color:#fff;font-size:22px;padding-bottom:5px;font-weight:bold;text-transform:uppercase;}
         .ouimain-text-img:after{content:'';display:block;clear:both;}
         .kmacb-form form{margin:30px 0;text-align:center;width:100%;height:auto;background:0;position:static;padding:0;border:0;}
         .kmacb-form2 form *{box-sizing:border-box;}
         .kmacb-form form input{float:none;}
         .kmacb-form form input[type=text]{height:56px;line-height:56px;color:#222;border:2px solid #bdbdbd;padding:0 15px;width:100%;display:inline-block;text-indent:0;border-radius:3px;background:#fff;font-size:20px;font-style:normal;box-shadow:none;position:static;margin:0 0 10px 0;}
         .kmacb-form form input[type=submit]{position:absolute;cursor:pointer;border:1px solid rgba(73,155,234,1);background:rgba(222,69,92,1);background:-moz-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:-webkit-gradient(left top, right bottom, color-stop(0%, rgba(222,69,92,1)), color-stop(13%, rgba(222,69,92,1)), color-stop(76%, rgba(192,31,55,1)), color-stop(100%, rgba(192,31,55,1)));background:-webkit-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:-o-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:-ms-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:linear-gradient(135deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);color:#fff;padding:0 10px;text-transform:uppercase;line-height:60px;vertical-align:top;display:block;text-indent:0;font-style:normal;font-family:Arial,Helvetica,sans-serif;width:402px;height:64px;opacity:1;bottom:29px;margin-left:195px;text-align:center;font-size:28px;font-weight:900;border-radius:10px;transition:0.6s ease;}
         .kmacb-form form input[type=submit]:hover{background:rgba(222,69,92,1);background:-moz-linear-gradient(top, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:-webkit-gradient(left top, left bottom, color-stop(0%, rgba(222,69,92,1)), color-stop(13%, rgba(222,69,92,1)), color-stop(76%, rgba(192,31,55,1)), color-stop(100%, rgba(192,31,55,1)));background:-webkit-linear-gradient(top, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:-o-linear-gradient(top, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:-ms-linear-gradient(top, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);background:linear-gradient(to bottom, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);}
         .maki555_e4AaJE9jYG { margin-top: 11px; font-size: 12px; line-height: 20px; padding: 10px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75); }
         .clearfix::after { clear: both; }
         .content-epilog{display:block;width:86%;background-color:rgb(226, 226, 226);padding:2%;margin-top:25px;}
         .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .swetlana40_GWDvkz8Tqs { text-indent: 0px; font-weight: bold; margin-bottom: 0px; font-size: 22px; }
         .content-left-doctor2{display:block;width:96%;background-color:rgb(249, 249, 249);padding:2%;margin-top:25px;border: 5px solid rgb(247, 132, 106) }
         .imgtext {
         display:block;
         text-align:center;
         font: italic 12px/13px Georgia, "Times New Roman", Times, serif;
         padding: 10px;
         }
         .fadepopup{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.9);
            z-index: 1000;
         }
      </style>
      <div style="display: none;" class="fadepopup ma1leaveBlock">
         <div id="kmacb-form" class="modalx kmacb-form kmacb-form2 eoxp">
            <div class="modal-block">
               <div class="oui">
                  <div class="ouimain">
                     <div class="ouimain-text-img">
                        <div class="ouimain-text">
                           <p style="display:inline;">Для вас специально предложение<br>Уникальное средство "Урелайн" по льготной цене<br></p>
                        </div>
                     </div>
                     <!-- <center><img src="img/images/b3.png"></center> -->
                     <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab" style="
                        text-decoration:none;
                        cursor: pointer;
                        border: 1px solid rgba(73,155,234,1);
                        background: rgba(222,69,92,1);
                        background: -moz-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);
                        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222,69,92,1)), color-stop(13%, rgba(222,69,92,1)), color-stop(76%, rgba(192,31,55,1)), color-stop(100%, rgba(192,31,55,1)));
                        background: -webkit-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);
                        background: -o-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);
                        background: -ms-linear-gradient(-45deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);
                        background: linear-gradient(135deg, rgba(222,69,92,1) 0%, rgba(222,69,92,1) 13%, rgba(192,31,55,1) 76%, rgba(192,31,55,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de455c', endColorstr='#c01f37', GradientType=1 );
                        color: #fff;
                        padding: 0 10px;
                        text-transform: uppercase;
                        line-height: 60px;
                        vertical-align: top;
                        display: block;
                        text-indent: 0;
                        font-style: normal;
                        font-family: Arial,Helvetica,sans-serif;
                        width: 560px;
                        height: 64px;
                        opacity: 1;
                        bottom: 29px;
                        margin:50px 0 0 100px;
                        text-align: center;
                        font-size: 28px;
                        font-weight: 900;
                        border-radius: 10px;
                        transition: 0.6s ease;">ПОДРОБНЕЕ</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="eeee"></div>
      <style>
         .pl_next_order_page{ display: none; }
      </style>
      <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab" class="pl_next_order_page replace_ignoring">Следующая страничка</a>
      <div class="container">
         <div class="row header">
            <div class="col-xs-12">
               <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab" style="display: inline-block;vertical-align: middle; margin-right: 40px;"><img class="logo" src="logo.png" alt="ICHPS 2018"></a>
               <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab" style="display: inline-block;vertical-align: middle;"><img class="logo2" src="sup_logo.png" alt="ANADOLU"></a>
            </div>
            <div class="col-xs-12 col-sm-8" style="display:none;"></div>
         </div>
      </div>
      <div class="navbar">
         <div id="cssmenu" class="align-center">
            <ul style="display: block;">
               <li class="has-sub">
                  <span class="submenu-button"></span><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Информация о конференции</a>
                  <ul style="display: block;">
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Обзор</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Награды</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">События</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Регистрация</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Политика поведения</a></li>
                  </ul>
               </li>
               <li class="has-sub">
                  <span class="submenu-button"></span><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Программа</a>
                  <ul style="display: block;">
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Обзор</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Онлайн-программа</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Комитеты</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Основные докладчики и пленарные доклады</a></li>
                  </ul>
               </li>
               <li class="has-sub">
                  <span class="submenu-button"></span><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Будьте в программе</a>
                  <ul style="display: block;">
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Как принять участие</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Отправить резюме</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Отправьте предложение</a></li>
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Презентации плакатов</a></li>
                  </ul>
               </li>
               <li class="has-sub">
                  <span class="submenu-button"></span>
                  <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Спонсоры</a>
                  <ul style="display: block;">
                     <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Спонсор</a></li>
                  </ul>
               </li>
               <li><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Главная</a></li>
            </ul>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12">
               <div class="content">
                  <div class="my-container">
                     <h1>Онищенко Г. Г.: «Наконец-то стало возможным вылечить простатит дома всего за 1 неделю». Так экс-руководитель Роспотребнадзора прокомментировал новый турецкий препарат от простатита, который показали на ХVI международной конференции здравоохранения.</h1>
                     <p>ХVI международная конференция здравоохранения, проходившая в Стамбуле на базе медицинского центра Anadolu, стала богатой на новинки и инновации. Однако наибольшее внимание медиков было сосредоточено на новом препарате от простатита, который позволяет оздоровить простату всего за 1 неделю в домашних условиях без антибиотиков и ректального массажа. Примечательно, что препарат распространяется по льготной цене (благодаря специальной программе исключительно для жителей России).</p>
                     <figure>
                        <p><img src="image1.jpg"></p>
                     </figure>
                     <h2>Почему проблема больной простаты так актуальна для нашей страны?</h2>
                     <p>По статистике, 63% российских мужчин старше 35-40 лет имеют проблемы с мочеиспусканием и потенцией, которые являются основными симптомами запущенного простатита. У остальных – простата также не в порядке, но до характерных симптомов пока не дошло. По той же статистике медиков, патологические процессы в простате (в той или иной мере) наблюдаются у 98% российских мужчин старше 35-40 лет.</p>
                     <p>Сам по себе простатит – это прямая дорога сначала к аденоме простаты, а потом к импотенции и раку. Проблема осложняется еще тем, что лечение от простатита сложное и длительное. Необходимо принимать большое количество антибиотиков и пройти курс ректального массажа (врач через анальное отверстие пальцем массирует пациенту простату ежедневно на протяжении 2 недель). Но даже при успешном лечении простатит в 87% случаев возвращается снова в течение 1 года.</p>
                     <figure>
                        <p><img src="image2.jpg" style="max-width:600px;"></p>
                        <figcaption>Рак простаты, к которому всегда приводит простатит – вопрос лишь времени</figcaption>
                     </figure>
                     <figure>
                        <p><img src="image4.jpg"></p>
                        <figcaption>Рак простаты, вышедший за пределы предстательной железы и поразивший близ расположенные ткани.</figcaption>
                     </figure>
                     <p>Турецкими учеными было найдено уникальное решение по лечению простатита, которое позволяет восстановить простату раз и навсегда всего за 1 неделю без посещения врачей и унизительного массажа, полностью в домашних условиях</p>
                     <p>Препарат на конференции представил известный турецкий уролог, врач высшей категории доктор медицинских наук, профессор урологии Джемиль Уйгур.</p>
                     <figure>
                        <p><img src="image5.jpg"></p>
                     </figure>
                     <p>Основа препарата – кора дуба, известная турецким врачевателям уже больше 500 лет, широко используется местными жителями для лечения мужских заболеваний.</p>
                     <p>Первые сведения о коре дуба как о средстве от простатита и проблем с мочеиспусканием содержатся в Трактате турецкой народной медицины, датированной 1494 годом. Из коры приготавливали специальный отвар, который мужчины пили ежедневно на протяжении 30-40 дней. За это время снимались основные симптомы простатита.</p>
                     <figure>
                        <p><img src="image6.jpg"></p>
                        <figcaption>Уже в древности был найден эффективный способ лечения простатита</figcaption>
                     </figure>
                     <p>В 70-х годах прошлого столетия турецкие ученые изучили состав коры дуба и пришли к выводу, что она действительно помогает эффективно воздействовать на простату, а также выработку мужских половых гормонов. Однако в виде отвара действие её незначительны. Кора содержит полезные для мужчин вещества, но в очень малых количествах.</p>
                     <p>Решить эту проблему помогли современные технологии холодной экстракции, которые позволяют вырабатывать из растений максимум биологически активных веществ при минимальной термической обработке. Новый турецкий препарат, который был назван Урелайн, содержит почти в 4000 (!) раз больше биологически активных веществ в сравнении с обычным красным корнем. Именно этим и объясняется его высокая эффективность.</p>
                     <h2>Как <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Урелайн</a> прокомментировал Онищенко Г.Г.?</h2>
                     <p>«Безусловно, это инновационное решение практически вечной проблемы. Наконец-то стало возможным вылечить простатит дома за 1 неделю при этом по льготной цене. Причем исключительно натуральным препаратом, без вредных антибиотиков и какой-либо химии. Урелайн можно принимать без назначения врача и использовать для самостоятельного лечения».</p>
                     <figure>
                        <p><img src="image7.jpg"></p>
                     </figure>
                     <h2>Результаты клинических исследований препарата в Турции</h2>
                     <ul>
                        <li>Нормализация состояния предстательной железы – 100% исследуемых</li>
                        <li>Лечение хронического простатита – 100% исследуемых</li>
                        <li>Усиление и восстановление потенции – 100% исследуемых</li>
                        <li>Нормализация мочеиспускания – 96% исследуемых</li>
                        <li>Улучшение качества спермы – 94% исследуемых</li>
                        <li>Улучшение общего самочувствия – 100% исследуемых</li>
                     </ul>
                     <p>Результаты проводились в Стамбульском медицинском университете в 2016-2017 годах. Всего в них участвовало около 3000 мужчин разных возрастов.</p>
                     <h2>Урелайн по льготной цене можно приобрести только в России?</h2>
                     <p>Как пояснили представители российской делегации, в ходе переговоров было получено соглашение о поставке Урелайн без таможенных пошлин и без дополнительной наценки производителя. Таким образом в стране была организована льготная программа, благодаря которой каждый российский мужчина сможет получить Урелайн вне зависимости от своего финансого состояния – по льготной цене. </p>
                     <p>Ввиду некоторых бюрократических тонкостей вероятное появление препарата в российских аптеках состоится не раньше 2019 года. Однако уже сейчас его можно заказать на официальном сайте, недавно созданным по инициативе Минздрава РФ.</p>
                     <center><img src="product.png"></center>
                     <p class="rub-ramka" style="">
                        <span class="mybold">Добавлено:</span> <br> В связи с большим количеством заказов, министерство было вынуждено изменить условия проведения акции. В данный момент она действует лишь до 20 мая
                        .
                        До указанной даты (включительно) оригинальный препарат Урелайн можно заказать через официальный сайт по льготной цене всем нуждающимся в помощи мужчинам! 
                     </p>
                     <center>
                        <h2><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Официальный сайт средства Урелайн</a></h2>
                     </center>
                     <br>
                     <hr>
                     <br>
                  </div>
                  <h2>Комментарии</h2>
                  <div class="comment-block">
                     <div class="comment-user">
                        <p class="user-name">Владимир Д.</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Спасибо за статью. Очень интересно. Простатит уже замучил. 4 года победить его не могу. Заказал Урелайн. Попробую полечиться. Повезло что сейчас такая акция.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Михаил</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Если простатит не лечить могут быть плохие последствия. У меня знакомый умер от аденомы простаты. 46 лет. 2 детей.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Станислав Осипов</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Полностью подтверждаю – отличный препарат. Покупал его, когда летом ездил отдыхать в Турцию, за 200 долларов. До этого уже часто бегал в туалет и мучился. Стала потенция пропадать. После курса приема Урелайна все прошло, потенция усилилась, проблемы с мочеиспусканием пропали!
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Наталья Ш.</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Подруга рассказывала, у нее муж месяц назад принимал его. Вроде бы ему очень помог. Был то ли простатит, то ли аденома. Тоже говорили, что можно неожиданно в рак все это перейти.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Иван Кузнецов</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Заказал. Спасибо. Действительно получился по льготной цене. Заказывал на <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">указанном сайте</a>
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Артем Г.</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Заказал) Живу в сибири. Обещали в течение 5 дней доставить. Удобно, когда такая быстрая доставка.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Константин</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Мне 52 года. Начались проблемы с мочеиспусканием. Пошел к врачу. На последнем обследовании обнаружили аденому с высокой вероятностью перехода в рак. Принимал Урелайн примерно 3 недели. В итоге аденома прошла. Стал себя намного лучше чувствовать. Повысилась работоспособность и настроение.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Максим Молянов</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Смотрел передачу недавно про простатит. Там тоже про это средство турецкое говорили. Сказали, что нового поколения и вообще чуть ли не «спасение человечества». Многие врачи его рекомендовали.=
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Роман У.</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Принимал для лечения простатита. Тоже выписывал врач. Рассказывал, что современный отечественный препарат, который намного лучше всех имеющихся. Помог. Покупал на указанной сайте примерно 1,5 месяца назад без всяких акций.
                        </p><p></p>
                        <p></p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Виктор</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Спасибо. Интересно.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Светлана Захарова</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Надо мужу заказать. За такую цену почему бы не попробовать.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Тимур</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           От простатита спасает очень хорошо. Был хронический. Лечил несколько лет. Все безрезультатно, пока не попробовал Урелайн. От простатита не осталось и следа. Пропали тянущие боли, нормализовалось мочеиспускание и потенция.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Павел С.</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Средство классное!!! 7-летний хронический простатит прошел за 2 недели! До этого лечил его 3 раза, все разы было мучительно, а с Урелайном оказалось очень просто. Турки приятно удивили.
                        </p>
                     </div>
                     <div class="comment-user">
                        <p class="user-name">Арсений Талай</p>
                        <img class="user-ava" src="user_no_foto.jpg">
                        <p>
                           Спасибо!
                        </p>
                     </div>
                  </div>
                  <center>
                     <h2><a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Заказать Урелайн по льготной цене можно на официальном сайте</a></h2>
                  </center>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5" style="display:none;">
               <div class="highlights"></div>
            </div>
         </div>
      </div>
      <div class="emailsignup-wrapper" style="display:none;">
         <div class="container emailsignup">
            <div class="row"></div>
         </div>
      </div>
      <a id="top" href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab" class="">↑</a>
      <div class="footer-wrapper">
         <div class="container footer">
            <div class="row">
               <div class="col-xs-12 col-sm-8">
                  <h4>АСА Отдел заседаний</h4>
                  <p>
                     732 Северный Вашингтон-стрит<br>
                     Александрия, VA 22314<br>
                     (703) 684-1221<br>
                     <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">meetings@amstat.org</a>
                  </p>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h4>Поделиться</h4>
                  <br>
                  <div class="addthis_sharing_toolbox" style="clear: both;">
                     <div id="atstbx" class="at-share-tbx-element addthis-smartlayers addthis-animated at4-show" role="region">
                        <span id="at-51d5b4b5-9c7b-4c00-8a73-80535add4148" class="at4-visually-hidden">AddThis Sharing Buttons</span>
                        <div class="at-share-btn-elements">
                           <a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-facebook" style="background-color: rgb(59, 89, 152); border-radius: 0%;">
                              <span class="at4-visually-hidden">Share to Facebook</span>
                              <span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px;">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" class="at-icon at-icon-facebook" style="width: 32px; height: 32px;">
                                    <title id="at-svg-facebook-1">Facebook</title>
                                    <g>
                                       <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                           <a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-twitter" style="background-color: rgb(29, 161, 242); border-radius: 0%;">
                              <span class="at4-visually-hidden">Share to Twitter</span>
                              <span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px;">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" class="at-icon at-icon-twitter" style="width: 32px; height: 32px;">
                                    <title id="at-svg-twitter-2">Twitter</title>
                                    <g>
                                       <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                           <a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-print" style="background-color: rgb(115, 138, 141); border-radius: 0%;">
                              <span class="at4-visually-hidden">Share to Print</span>
                              <span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px;">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" class="at-icon at-icon-print" style="width: 32px; height: 32px;">
                                    <title id="at-svg-print-3">Print</title>
                                    <g>
                                       <path d="M24.67 10.62h-2.86V7.49H10.82v3.12H7.95c-.5 0-.9.4-.9.9v7.66h3.77v1.31L15 24.66h6.81v-5.44h3.77v-7.7c-.01-.5-.41-.9-.91-.9zM11.88 8.56h8.86v2.06h-8.86V8.56zm10.98 9.18h-1.05v-2.1h-1.06v7.96H16.4c-1.58 0-.82-3.74-.82-3.74s-3.65.89-3.69-.78v-3.43h-1.06v2.06H9.77v-3.58h13.09v3.61zm.75-4.91c-.4 0-.72-.32-.72-.72s.32-.72.72-.72c.4 0 .72.32.72.72s-.32.72-.72.72zm-4.12 2.96h-6.1v1.06h6.1v-1.06zm-6.11 3.15h6.1v-1.06h-6.1v1.06z"></path>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                           <a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-messenger" style="background-color: rgb(0, 132, 255); border-radius: 0%;">
                              <span class="at4-visually-hidden">Share to Facebook Messenger</span>
                              <span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px;">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" class="at-icon at-icon-messenger" style="width: 32px; height: 32px;">
                                    <title id="at-svg-messenger-4">Facebook Messenger</title>
                                    <g>
                                       <path d="M16 6C9.925 6 5 10.56 5 16.185c0 3.205 1.6 6.065 4.1 7.932V28l3.745-2.056c1 .277 2.058.426 3.155.426 6.075 0 11-4.56 11-10.185C27 10.56 22.075 6 16 6zm1.093 13.716l-2.8-2.988-5.467 2.988 6.013-6.383 2.868 2.988 5.398-2.987-6.013 6.383z" fill-rule="evenodd"></path>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                           <a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-compact" style="background-color: rgb(255, 101, 80); border-radius: 0%;">
                              <span class="at4-visually-hidden">Share to More</span>
                              <span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px;">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" version="1.1" role="img" class="at-icon at-icon-addthis" style="width: 32px; height: 32px;">
                                    <title id="at-svg-addthis-5">Addthis</title>
                                    <g>
                                       <path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path>
                                    </g>
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-8 subfooter">
                  <p>
                     <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Авторское право</a> © Американская статистическая ассоциация
                  </p>
               </div>
               <div class="col-xs-12 col-sm-4 subfooter">
                  <p>
                     <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Конфиденциальность</a> | <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Политика поведения</a> | <a href="http://v16.ureline.com/?id=AECK4qeVr9uBWY67PcWLztbfficjceab">Предыдущие годы</a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <style>
         .oui { width: 781px; height: 320px; background: transparent linear-gradient(135deg, rgb(60, 114, 181) 0%, rgb(123, 159, 204) 100%) repeat scroll 0% 0%; font-family: Roboto !important; position: relative; border: 5px solid rgb(221, 221, 221); }
         .eeee { background-color: rgba(0, 0, 0, 0.7); display: none; width: 100%; height: 100%; z-index: 333; position: fixed; }
         .kmacb-form2 .modal-block { left: 50%; margin-left: -396px; position: fixed; top: 6%; z-index: 8105; width: 792px; height: 340px; border-radius: 5px; border: 0px none; box-shadow: none; font-family: Arial,sans-serif; overflow: hidden; color: rgb(34, 34, 34); }
         .ouimainp { font-size: 30px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; padding-top: 0px; display: block; color: rgb(255, 255, 255); text-align: center; }
         .ouimain-text-img { display: block; width: 90%; padding: 0px 5%; margin-top: 20px; }
         .ouimain-img { float: left; display: block; width: 35%; margin: 0px auto; }
         .ouimain-img img { display: block; width: 100%;}
         .ouimain-text { display: block;padding-top:50px; }
         .ouimain-text p { font-family: Arial,Helvetica,sans-serif; line-height: 1.5; text-align: left; color: rgb(255, 255, 255); font-size: 22px; padding-bottom: 5px; }
         .ouimain-text-img::after { content: ""; display: block; clear: both; }
         .close { margin-top: 0px; margin-right: 0px ; position: absolute; top: 1px; right: 5px; font-size: 30px !important; cursor: pointer; }
         .submit { margin: 0px 0px; text-align: center; width: 100%; height: auto; background: transparent none repeat scroll 0px center; position: static; padding: 0px; border: 0px none; }
         .submit { box-sizing: border-box; }
         .submit { float: none; }
         .submit[type="text"] { height: 56px; line-height: 56px; color: rgb(34, 34, 34); border: 2px solid rgb(189, 189, 189); padding: 0px 15px; width: 100%; display: inline-block; text-indent: 0px; border-radius: 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 20px; font-style: normal; box-shadow: none; position: static; margin: 0px 0px 10px; }
         .submit[type="submit"] { position: absolute; cursor: pointer; border: 1px solid rgb(73, 155, 234); background: transparent linear-gradient(135deg, rgb(222, 69, 92) 0%, rgb(222, 69, 92) 13%, rgb(192, 31, 55) 76%, rgb(192, 31, 55) 100%) repeat scroll 0% 0%; color: rgb(255, 255, 255); padding: 0px 10px; text-transform: uppercase; line-height: 60px; vertical-align: top; display: block; text-indent: 0px; font-style: normal; font-family: Arial,Helvetica,sans-serif; width: 402px; height: 64px; opacity: 1; bottom: 29px; margin-left: 195px; text-align: center; font-size: 28px; font-weight: 900; border-radius: 10px; transition: all 0.6s ease 0s; }
         .submit[type="submit"]:hover { background: transparent linear-gradient(to bottom, rgb(222, 69, 92) 0%, rgb(222, 69, 92) 13%, rgb(192, 31, 55) 76%, rgb(192, 31, 55) 100%) repeat scroll 0% 0%; }
         @media (min-width: 480px) and (max-width: 815px) {
         .kmacb-form2 .modal-block {
         width: 100%;
         left: 0;
         margin-left: 0;
         }
         .oui {
         width: auto;
         }
         .ouimain-text p {
         font-size: 16px;
         }
         .submit[type="submit"] {
         width: 300px;
         height: 40px;
         line-height: 40px;
         bottom: 35px;
         font-size: 20px;
         left: 50%;
         margin-left: -150px;
         }
         .ouimain-img img {
         margin-top: 35px;
         }
         }
         @media (max-width: 480px) {
         .kmacb-form2 .modal-block {
         outline: 2px solid green;
         width: 100%;
         left: 0;
         margin-left: 0;
         }
         .oui {
         width: auto;
         }
         .ouimain-text p {
         font-size: 16px;
         }
         .submit[type="submit"] {
         width: 300px;
         height: 40px;
         line-height: 40px;
         bottom: 35px;
         font-size: 20px;
         margin-left: 75px;
         }
         .ouimain-img img {
         margin-top: 65px;
         }
         }
         @media (max-width: 480px) {
         .ouimainp {
         font-size: 22px;
         padding-top: 25px;
         }
         .ouimain-img {
         float: none;
         width: 180px;
         }
         .ouimain-text-img {
         margin-top: 10px;
         }
         .ouimain-img img {
         margin-top: 15px;
         }
         .ouimain-text {
         width: 100%;
         margin-top: 5px;
         }
         .ouimain-text p {
         font-size: 14px;
         padding: 0;
         }
         .submit[type="submit"] {
         width: 250px;
         margin-left: 20px;
         bottom: 15px;
         font-size: 18px;
         left: 50%;
         margin-left: -125px;
         }
         }
      </style>
      <style>
         #created-button-1, #created-button-2{line-height: 1.7em!important;}
         .my-com-date {color: rgb(91, 95, 101);
         text-shadow: 0 0 0px #000000;
         font-weight: 600;
         line-height: 34px;
         padding: 1px 4px 1px 4px;
         background: #fdfdfd;
         border-radius: 3px;font-size: 20px;}
         .out-comebacker-content-btn:hover{text-decoration:none!important;transition: 0.3s!important;}
         .out-comebacker-content-btn:focus{text-decoration: none;color:#fff;}
         .out-comebacker-content-btn:active{border: 1px solid #fff;}
         a:active, a:focus { outline: none; }
         input, textarea {outline:none;}input:active, textarea:active {outline:none;}
         :focus {outline:none;}
         textarea {resize:none;}textarea {resize:vertical;}textarea {resize:horizontal;}
         button:active, button:focus {outline: none !important;}button::-moz-focus-inner {border: 0 !important;}
         #product-block {
         background: url("urn:scrapbook:download:error:http://x.peoples-portal.com/ureline/onischenko/order_tube.png") center center no-repeat;
         height: 338px;
         width: 100% !important;
         display:block;
         margin:0px 0px 0px 0px !important;
         margin: 0 0 0 -10% !important;
         background-size:contain;
         text-align: center;}
         #product-block .plashka2-t{ color:#fff915; font-size:20px; line-height:25px; }
         #product-block .plashka2 b{ text-shadow: 1px 1px 2px #373838; }
         #product-block .plashka2 {
         position: absolute;
         background: url("urn:scrapbook:download:error:http://x.peoples-portal.com/ureline/onischenko/sale-bg-2.png") center center no-repeat;
         background-size: 190px 262px;
         width: 190px !important;
         height: 138px;
         padding: 144px 30px 0 0;
         line-height: 22px;
         text-align: center;
         font-size: 17px;
         color: #fff;
         margin: 48px 0 0 -10px !important;
         font-family: 'Roboto', sans-serif;
         box-sizing: content-box;
         z-index: 5;
         }
         @media screen and (max-width: 767px) {
         #product-block {
         width: 100% !important;
         height: 224px !important;
         margin: 0 0 0 -10% !important;
         } 
         #product-block .plashka2 {
         background-size: 135px 188px;
         width: 110px !important;
         height: 98px;
         padding: 95px 25px 0 0;
         line-height: 16px;
         font-size: 13px;
         margin: 15px 0 0 0px !important;
         }
         #product-block .plashka2-t{ font-size:15px; } 
         }
         @media screen and (max-width: 720px) {
         .renul_seDwyoGn57 .gelat_Bb6MhOHv {text-align:center}
         }
         @media screen and (max-width: 200px) {
         #product-block .plashka2 {display:none;} }
         .rub-ramka{     background: #fbfbfb;
         padding: 6px;
         border-radius: 2px;
         /* text-align: justify; */
         margin-left: 19%;
         margin-right: 19%;
         border: 3px double #bdbdbd;}
         .mybold{   font-weight: 500;
         font-size: 16px;
         color: #c13647;
         text-transform: uppercase;}
         @media screen and (max-width: 1022px) {
         .rub-ramka {margin-left: 7%;margin-right: 7%;}}
         @media screen and (max-width: 536px) {
         .rub-ramka {margin-left: 2%;margin-right: 2%;}}
      </style>
   <script></script><script></script>

<script></script>
<script></script>
<script></script><script></script>
 
</body>
</html>